javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mateuapp
#tmpurl=file:/home/miguel/tmp
tmpdir=/home/miguel/tmp
appname=Mi App
xxxeclipselink.cache.coordination.protocol=jms
mqtopicname=l2cachequoon
mqusername=xxx
mqpassword=xxx
mqhost=mq.xxx.xx
defaultpuname=miapp

eclipselink.logging.level=FINE
#eclipselink.logging.level=WARNING
eclipselink.weaving=static
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=aa

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true

eclipselink.cache.coordination.jms.topic=java:comp/env/jms/l2cache
eclipselink.cache.coordination.jms.factory=java:comp/env/jms/mateu
